server.port=8081
server.servlet.context-path=/rest

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=AIzaSyAhm0fb33xFptd24_tq9eBGkKDlYaqz9so

#Email
logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qsitinauth@gmail.com
spring.mail.password=noV@12300

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS
twilio.account_sid = AC3eaf573a21bd9df2583b2045d2452a2b
twilio.auth_token = b1429673a59210d12d6e7c9e10a8511b
twilio.sms.from.trial.number = +14793091200